{
  "name": "image-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobito-kun/Simple-Image-Storage-NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kobito-kun/Simple-Image-Storage-NodeJS/issues"
  },
  "homepage": "https://github.com/kobito-kun/Simple-Image-Storage-NodeJS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "is-base64": "^1.1.0",
    "path": "^0.12.7"
  }
}
